<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>クラクラ関連ページ一覧</title>
</head>
<body>
    <header>
        <h1>クラクラ関連ページ一覧リンク</h1>
    <nav>
        <ol>
            <li><a href="lv2.html"></a></li>
            <li><a href="leagus.html"></a></li>
            <li><a href="clangame.html"></a></li>
            <li><a href="lab/html"></a></li>
            <li><a href="policy.html"></a></li>
        </ol>
    </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>